<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:54:45
*************************************************************************/

return array (
  'address_details' => 'Detalhes do Endereço',
  'address_line_1' => 'Endereço  1',
  'address_line_1_placeholder' => 'E.g: 45 Grafton St.',
  'address_line_2' => 'Endereço 2',
  'address_line_2_placeholder' => 'E.g: Dublin',
  'city' => 'Cidade',
  'city_placeholder' => 'E.g: Dublin',
  'create_event' => 'Criar Evento',
  'current_event_flyer' => 'Folheto do evento atual',
  'customize_event' => 'Personalizar evento',
  'delete?' => 'Excluir?',
  'enter_existing' => 'Selecionar de locais existentes',
  'enter_manual' => 'Digite o endereço manualmente',
  'event_description' => 'Descrição do Evento',
  'event_end_date' => 'Data de término do evento',
  'event_flyer' => 'Folheto do evento',
  'event_image' => 'Imagem do Evento (Flyer ou gráfico etc.)',
  'event_image_position' => 'Posição da imagem do evento',
  'event_image_position_hide' => 'Escondido',
  'event_image_position_before' => 'Antes',
  'event_image_position_after' => 'Depois',
  'event_image_position_left' => 'Esquerda',
  'event_image_position_right' => 'Direita',
  'event_orders' => 'Pedidos de Eventos',
  'event_start_date' => 'Data de início do evento',
  'event_title' => 'Título do evento',
  'event_title_placeholder' => 'E.g: :name\'s Conferência Interacional',
  'event_visibility' => 'Visibilidade do Evento',
  'go_live' => 'Evento realizado com sucesso! Você pode desfazer esta ação na página de configurações de eventos.',
  'n_attendees_for_event' => ':num Participante(s) do evento: :name (:date)',
  'no_events_yet' => 'Nenhum evento ainda!',
  'no_events_yet_text' => 'Parece que você ainda não criou um evento. Você pode criar um clicando no botão abaixo.',
  'num_events' => ':num Eventos',
  'or(manual/existing_venue)' => 'ou',
  'payment_cancelled' => 'Você cancelou seu pagamento. Você pode tentar novamente.',
  'post_code' => 'CEP',
  'post_code_placeholder' => 'E.g: 94568.',
  'print_attendees_title' => 'Participantes',
  'promote' => 'Promover',
  'promote_event' => 'Promover Evento',
  'revenue' => 'Rendimento',
  'save_changes' => 'Salvar alterações',
  'showing_num_of_orders' => 'Mostrando :0 pedidos fora de :1 Total',
  'tickets_sold' => 'Ingressos vendidos',
  'venue_name' => 'Nome do local',
  'venue_name_placeholder' => 'E.g: The Crab Shack',
  'vis_hide' => 'Ocultar evento do público.',
  'vis_public' => 'Tornar o evento visível ao público.',
);