<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/13 13:27:24 
*************************************************************************/

return array (
  'about' => 'Sobre',
  'account' => 'Conta',
  'account_id' => 'Conta ID',
  'accout_owner' => 'Dono da conta',
  'add_user_help_block' => 'Usuários adicionados receberão mais instruções por e-mail.',
  'add_user_submit' => 'Adicionar usuário',
  'api_key' => 'API chave',
  'bitpay_api_key' => 'BitPay API chave',
  'bitpay_settings' => 'Bitpay Configurações',
  'branding_name' => 'Nome da marca',
  'branding_name_help' => 'Esse é o nome que os compradores verão ao fazer o check-out. Deixe em branco se desejar que o nome do organizador do evento seja usado.',
  'coinbase_settings' => 'Configurações da Coinbase',
  'default_currency' => 'Moeda padrão',
  'default_payment_gateway' => 'Gateway de pagamento padrão',
  'email' => 'Email',
  'email_address_placeholder' => 'endereço de e-mail',
  'first_name' => 'Primeiro nome',
  'general' => 'Geral',
  'last_name' => 'Último nome',
  'licence_info' => 'Informações da licença',
  'licence_info_description' => '',
  'mastercard_internet_gateway_service_settings' => 'Configurações do serviço Mastercard Internet Gateway',
  'merchant_access_code' => 'Código de acesso do comerciante',
  'merchant_id' => 'ID do comerciante',
  'open_source_soft' => 'Software livre',
  'open_source_soft_description' => '',
  'payment' => 'Forma de pagamento',
  'paypal_password' => 'senha do PayPal',
  'paypal_settings' => 'Configurações do PayPal',
  'paypal_signature' => 'Assinatura do PayPal',
  'paypal_username' => 'Nome de usuário do PayPal',
  'save_account_details_submit' => 'Salvar detalhes da conta',
  'save_payment_details_submit' => 'Salvar detalhes do pagamento',
  'secret_code' => 'Codigo secreto',
  'secure_hash_code' => 'Código hash seguro',
  'stripe_publishable_key' => 'Chave publicável de distribuição',
  'stripe_secret_key' => 'Chave secreta de distribuição',
  'stripe_settings' => 'Configurações de distribuição',
  'timezone' => 'Fuso horário',
  'users' => 'Usuários',
  'version_info' => 'Informações',
  'version_out_of_date' => '',
  'version_up_to_date' => '',
    'account_payment' => 'Conta / Forma de pagamento',
    'event_attendees' => 'Participantes do evento

',
);