<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:16:27 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageOrganiser\\Customize.blade.php
  'save_organiser' => 'Salvar Organizador',
  //==================================== Translations ====================================//
  'additional_organiser_options' => 'Opções adicionais do organizador',
  'background_color' => 'Background Color',
  'continue_to' => 'Continue para',
  'create_an_organiser' => 'Criar um organizador',
  'create_new_organiser' => 'Criar novo organizador',
  'create_organiser' => 'Criar Organizador',
  'create_organiser_text' => 'Antes de criar eventos, você\'É necessário criar um organizador. Um organizador é simplesmente quem está organizando o evento. Pode ser qualquer pessoa, de uma pessoa para uma organização.',
  'current_logo' => 'Logotipo atual',
  'customize' => 'Configuração',
  'dashboard' => 'Dashboard',
  'delete_logo?' => 'Delete Logo?',
  'enable_public_organiser_page' => 'Ativar página do organizador público',
  'event' => 'Evento',
  'event_calendar' => 'Eventos Calendario',
  'events' => 'Eventos',
  'google_analytics_code' => 'Google Analytics Código',
  'google_analytics_code_placeholder' => 'UA-XXXXX-X',
  'google_tag_manager_code' => 'Código do Gerenciador de tags do Google',
  'google_tag_manager_code_placeholder' => 'GTM-XXXXX',
  'header_background_color' => 'Cabeçalho Background Color',
  'hide_additional_organiser_options' => 'Ocultar opções adicionais do organizador',
  'make_organiser_hidden' => 'Ocultar a página do organizador do público.',
  'make_organiser_public' => 'Tornar a página do organizador visível ao público.',
  'no_upcoming_events' => 'Você não tem eventos chegando.',
  'no_upcoming_events_click' => 'Você pode clicar aqui para criar um evento.',
  'or' => 'or',
  'or_caps' => 'OR',
  'organiser_description' => 'Descrição do organizador',
  'organiser_description_placeholder' => '',
  'organiser_design' => 'Organizador Design',
  'organiser_details' => 'Organizador Detalhes',
  'organiser_email' => 'Organizador Email',
  'organiser_email_placeholder' => '',
  'organiser_events' => 'Seu Evento aqui',
  'organiser_facebook' => 'Organizador Facebook',
  'organiser_facebook_placeholder' => 'E.g http://www.facebook.com/MinhaPáginadoFacebook',
  'organiser_logo' => 'Organizador Logo',
  'organiser_logo_help' => 'Recomendamos uma imagem quadrada, pois ela ficará melhor em ingressos impressos e páginas de eventos.',
  'organiser_menu' => 'Menu',
  'organiser_name' => 'Organizador Nome',
  'organiser_name_dashboard' => ':name Dashboard',
  'organiser_name_events' => ':name Events',
  'organiser_name_placeholder' => 'Quem está organizando o evento?',
  'organiser_page' => 'Organizador Page',
  'organiser_page_design' => 'Design da página do organizador',
  'organiser_page_preview' => 'Visualização da página do organizador',
  'organiser_page_visibility_text' => 'As páginas do organizador contêm uma lista pública de eventos passados ​​e futuros.',
  'organiser_settings' => 'Organizador Configurações',
  'organiser_twitter' => 'Organizador Twitter',
  'organiser_twitter_placeholder' => 'E.g http://www.twitter.com/MinhaPáginadoTwitter',
  'organiser_username_facebook_placeholder' => 'Minha Página do Facebook',
  'organiser_username_twitter_placeholder' => 'Minha Página do Twitter',
  'organiser_tax_prompt' => 'Deseja cobrar impostos como seus eventos?',
  'organiser_tax_id' => 'CPF',
  'organiser_tax_name' => 'imposto',
  'organiser_tax_value' => 'Valor do imposto',
  'yes' => 'Sim',
  'no' => 'Não',
  'sales_volume' => 'Volume de vendas',
  'search_placeholder' => 'Procurar Eventos..',
  'select_an_organiser' => 'Selecione um organizador',
  'select_organiser' => 'Selecione organizador',
  'text_color' => 'Cor do Texto',
  'tickets_sold' => 'Bilhetes vendidos',
);
